<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <video autoplay muted loop id="video-background">
        <source src="moving wallpaper.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <button id="openButton">Study Music Playlist</button>

    <script>
        document.getElementById('openButton').addEventListener('click', function() {
            window.location.href = 'https://www.youtube.com/watch?v=1vvyyhteIv4&list=RDEMwT6HSBpGX0ZJerBB3rWMjg&start_radio=1';
        });
    </script>
</body>
</html>
