body {
    margin: 0;
}

#video-background {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

button {
    font-size: 200%;
    padding: 10px 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
    border-radius: 20px; /* Add border-radius for round edges */
    background-color: #ff3002; /* Change the button color (Example color) */
    color: #ffffff; /* Change the text color */
    border: none; /* Remove border */
    cursor: pointer; /* Add a pointer cursor on hover */
    transition: background-color 0.3s; /* Add a smooth transition on hover */
}

button:hover {
    background-color: #2b00ff; /* Change the button color on hover (Example color) */
}

